# appium-automation-framework

./: .gitignore  Test.xml  pom.xml
Reports/: ExtentReportResults.html
src/main/java/com/mobiletest/: DriverManager.java
src/test/java/com/mobiletest/pageobjects/: HomePage.java  LoginPage.java  LongPressPage.java
src/test/java/com/mobiletest/test/: GesturesTest.java  LongPressTest.java  Practice.java  ScrollViewTest.java
src/test/java/com/mobiletest/utils/: BaseTest.java  FileUtilties.java  Helpers.java
src/test/java/com/mobiletest/utils/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/mobiletest/utils/TestListeners/: ExtentReportManagerListener.java  ExtentReportWithScreenshotsFolder.java  ReportListener.java  TestListener.java
src/test/resources/: config.properties
